upstream hello_django {
    server web:8000;
}

access_log /var/log/nginx/opt/HTTPS_out.log;
error_log /var/log/nginx/opt/HTTPS_err.log;

server {

    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
